==20976== Memcheck, a memory error detector
==20976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20976== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==20976== Command: Lex infile2.txt outfile2.txt
==20976== 
--20976-- Valgrind options:
--20976--    --leak-check=full
--20976--    -v
--20976-- Contents of /proc/version:
--20976--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--20976-- 
--20976-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--20976-- Page sizes: currently 4096, max supported 4096
--20976-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--20976-- Reading syms from /afs/cats.ucsc.edu/users/g/tylim/CS101/PA1/Lex
--20976-- Reading syms from /usr/lib64/ld-2.17.so
--20976--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--20976--   .. build-id is valid
--20976-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--20976--    object doesn't have a symbol table
--20976--    object doesn't have a dynamic symbol table
--20976-- Scheduler: using generic scheduler lock implementation.
--20976-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==20976== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20976-by-tylim-on-unix1.lt.ucsc.edu
==20976== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20976-by-tylim-on-unix1.lt.ucsc.edu
==20976== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20976-by-tylim-on-unix1.lt.ucsc.edu
==20976== 
==20976== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20976== don't want to do, unless you know exactly what you're doing,
==20976== or are doing some strange experiment):
==20976==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=20976 ...command...
==20976== 
==20976== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20976==   /path/to/gdb Lex
==20976== and then give GDB the following command
==20976==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=20976
==20976== --pid is optional if only one valgrind process is running
==20976== 
--20976-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--20976-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--20976-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20976-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==20976== WARNING: new redirection conflicts with existing -- ignoring it
--20976--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--20976--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--20976-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--20976-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--20976-- Reading syms from /usr/lib64/libc-2.17.so
--20976--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--20976--   .. build-id is valid
--20976-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--20976-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--20976-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--20976-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--20976-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--20976-- REDIR: 0x4ec2020 (libc.so.6:strcat) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4ed44b0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2cc90 (strcat)
--20976-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--20976-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20976-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
==20976== 
==20976== Process terminating with default action of signal 15 (SIGTERM)
==20976==    at 0x400FA3: index (List.c:66)
==20976==    by 0x40128A: moveNext (List.c:187)
==20976==    by 0x400D6F: main (Lex.c:141)
--20976-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==20976== 
==20976== HEAP SUMMARY:
==20976==     in use at exit: 24,560 bytes in 955 blocks
==20976==   total heap usage: 955 allocs, 0 frees, 24,560 bytes allocated
==20976== 
==20976== Searching for pointers to 955 not-freed blocks
==20976== Checked 105,152 bytes
==20976== 
==20976== LEAK SUMMARY:
==20976==    definitely lost: 0 bytes in 0 blocks
==20976==    indirectly lost: 0 bytes in 0 blocks
==20976==      possibly lost: 0 bytes in 0 blocks
==20976==    still reachable: 24,560 bytes in 955 blocks
==20976==         suppressed: 0 bytes in 0 blocks
==20976== Reachable blocks (those to which a pointer was found) are not shown.
==20976== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20976== 
==20976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
