==26991== Memcheck, a memory error detector
==26991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26991== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==26991== Command: Lex infile1.txt outfile1.txt
==26991== 
--26991-- Valgrind options:
--26991--    --leak-check=full
--26991--    -v
--26991-- Contents of /proc/version:
--26991--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--26991-- 
--26991-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26991-- Page sizes: currently 4096, max supported 4096
--26991-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--26991-- Reading syms from /afs/cats.ucsc.edu/users/g/tylim/CS101/PA1/Lex
--26991-- Reading syms from /usr/lib64/ld-2.17.so
--26991--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--26991--   .. build-id is valid
--26991-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--26991--    object doesn't have a symbol table
--26991--    object doesn't have a dynamic symbol table
--26991-- Scheduler: using generic scheduler lock implementation.
--26991-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==26991== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26991-by-tylim-on-be-lin426.lt.ucsc.edu
==26991== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26991-by-tylim-on-be-lin426.lt.ucsc.edu
==26991== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26991-by-tylim-on-be-lin426.lt.ucsc.edu
==26991== 
==26991== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26991== don't want to do, unless you know exactly what you're doing,
==26991== or are doing some strange experiment):
==26991==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=26991 ...command...
==26991== 
==26991== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26991==   /path/to/gdb Lex
==26991== and then give GDB the following command
==26991==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=26991
==26991== --pid is optional if only one valgrind process is running
==26991== 
--26991-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--26991-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--26991-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26991-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==26991== WARNING: new redirection conflicts with existing -- ignoring it
--26991--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--26991--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--26991-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--26991-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--26991-- Reading syms from /usr/lib64/libc-2.17.so
--26991--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--26991--   .. build-id is valid
--26991-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--26991-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--26991-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--26991-- REDIR: 0x4ecd370 (libc.so.6:strchrnul) redirected to 0x4c318c0 (strchrnul)
--26991-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--26991-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
--26991-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--26991-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--26991-- REDIR: 0x4ec2020 (libc.so.6:strcat) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4ed44b0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2cc90 (strcat)
--26991-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--26991-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--26991-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
count is 12
   one

   two

   three

   four

   five

   six

   seven

   eight

   nine

   ten

   eleven

   twelve

==26991== 
==26991== HEAP SUMMARY:
==26991==     in use at exit: 568 bytes in 1 blocks
==26991==   total heap usage: 5 allocs, 4 frees, 1,760 bytes allocated
==26991== 
==26991== Searching for pointers to 1 not-freed blocks
==26991== Checked 74,408 bytes
==26991== 
==26991== LEAK SUMMARY:
==26991==    definitely lost: 0 bytes in 0 blocks
==26991==    indirectly lost: 0 bytes in 0 blocks
==26991==      possibly lost: 0 bytes in 0 blocks
==26991==    still reachable: 568 bytes in 1 blocks
==26991==         suppressed: 0 bytes in 0 blocks
==26991== Reachable blocks (those to which a pointer was found) are not shown.
==26991== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26991== 
==26991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
