--- outfile1.txt	2019-10-30 06:45:46.000000001 -0700
+++ model-outfile1.txt	2019-10-30 06:45:43.000000001 -0700
@@ -1,84 +1,47 @@
-line 1 contains 3 tokens: 
-   3
-   9
-   6
-
-line 2 contains 0 tokens: 
-
-line 3 contains 3 tokens: 
-   1
-   1
-   1.0
-
-line 4 contains 3 tokens: 
-   1
-   2
-   2.0
-
-line 5 contains 3 tokens: 
-   1
-   3
-   3.0
-
-line 6 contains 3 tokens: 
-   2
-   1
-   4.0
-
-line 7 contains 3 tokens: 
-   2
-   2
-   5.0
-
-line 8 contains 3 tokens: 
-   2
-   3
-   6.0
-
-line 9 contains 3 tokens: 
-   3
-   1
-   7.0
-
-line 10 contains 3 tokens: 
-   3
-   2
-   8.0
-
-line 11 contains 3 tokens: 
-   3
-   3
-   9.0
-
-line 12 contains 0 tokens: 
-
-line 13 contains 3 tokens: 
-   1
-   1
-   1.0
-
-line 14 contains 3 tokens: 
-   1
-   3
-   1.0
-
-line 15 contains 3 tokens: 
-   2
-   2
-   1.0
-
-line 16 contains 3 tokens: 
-   3
-   1
-   1.0
-
-line 17 contains 3 tokens: 
-   3
-   2
-   1.0
-
-line 18 contains 3 tokens: 
-   3
-   3
-   1.0
+A has 9 non-zero entries:
+1: (1, 1.0) (2, 2.0) (3, 3.0)
+2: (1, 4.0) (2, 5.0) (3, 6.0)
+3: (1, 7.0) (2, 8.0) (3, 9.0)
+
+B has 6 non-zero entries:
+1: (1, 1.0) (3, 1.0)
+2: (2, 1.0)
+3: (1, 1.0) (2, 1.0) (3, 1.0)
+
+(1.5)*A =
+1: (1, 1.5) (2, 3.0) (3, 4.5)
+2: (1, 6.0) (2, 7.5) (3, 9.0)
+3: (1, 10.5) (2, 12.0) (3, 13.5)
+
+A+B =
+1: (1, 2.0) (2, 2.0) (3, 4.0)
+2: (1, 4.0) (2, 6.0) (3, 6.0)
+3: (1, 8.0) (2, 9.0) (3, 10.0)
+
+A+A =
+1: (1, 2.0) (2, 4.0) (3, 6.0)
+2: (1, 8.0) (2, 10.0) (3, 12.0)
+3: (1, 14.0) (2, 16.0) (3, 18.0)
+
+B-A =
+1: (2, -2.0) (3, -2.0)
+2: (1, -4.0) (2, -4.0) (3, -6.0)
+3: (1, -6.0) (2, -7.0) (3, -8.0)
+
+A-A =
+
+Transpose(A) =
+1: (1, 1.0) (2, 4.0) (3, 7.0)
+2: (1, 2.0) (2, 5.0) (3, 8.0)
+3: (1, 3.0) (2, 6.0) (3, 9.0)
+
+A*B =
+1: (1, 4.0) (2, 5.0) (3, 4.0)
+2: (1, 10.0) (2, 11.0) (3, 10.0)
+3: (1, 16.0) (2, 17.0) (3, 16.0)
+
+B*B =
+1: (1, 2.0) (2, 1.0) (3, 2.0)
+2: (2, 1.0)
+3: (1, 2.0) (2, 2.0) (3, 2.0)
 
